<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="15dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/qname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#009f3d"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:padding="20dp"
            android:text="Here is the question name" />


    </LinearLayout>

</android.support.v7.widget.CardView>